spring.application.name=msQuizz

spring.datasource.url=jdbc:mysql://localhost:3306/quizz
spring.datasource.username= root
spring.datasource.password= Yann*060103
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
