spring.application.name=msUser

spring.datasource.url=jdbc:mysql://localhost:3306/quizz
spring.datasource.username= root
spring.datasource.password= ACDS
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=8081
